[PHP]

engine = On
short_open_tag = Off

;floating point precision
precision = 14
serialize_precision = -1

output_buffering = 4096

; http://php.net/zlib.output-compression
zlib.output_compression = Off

; http://php.net/implicit-flush
implicit_flush = Off

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = On
zend.exception_ignore_args = Off
zend.exception_string_param_max_len = 15
expose_php = On

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = -1
max_input_time = 60
memory_limit = 2048M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/error-reporting
error_reporting = E_ALL

; http://php.net/display-errors
display_errors = On

; http://php.net/display-startup-errors
display_startup_errors = On

; http://php.net/log-errors
log_errors = On

; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; http://php.net/report-memleaks
report_memleaks = On


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"

; http://php.net/request-order
request_order = "GP"

; http://php.net/register-argc-argv
register_argc_argv = Off

; http://php.net/auto-globals-jit
auto_globals_jit = On

; http://php.net/post-max-size
post_max_size = 200M

; http://php.net/default-mimetype
default_mimetype = "text/html"

; http://php.net/default-charset
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/enable-dl
enable_dl = Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; http://php.net/file-uploads
file_uploads = On

; http://php.net/upload-max-filesize
upload_max_filesize = 200M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; http://php.net/allow-url-fopen
allow_url_fopen = On

; http://php.net/allow-url-include
allow_url_include = Off

; http://php.net/default-socket-timeout
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[xdebug]
xdebug.mode = debug
xdebug.log = /var/www/project/var/log/xdebug.log

[CLI Server]
cli_server.color = On

[Date]
; http://php.net/date.timezone
date.timezone = Europe/Berlin

[Pdo_mysql]
; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
pdo_mysql.default_socket=

[MySQLi]

; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1

; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

; http://php.net/mysqli.max-links
mysqli.max_links = -1

; http://php.net/mysqli.default-port
mysqli.default_port = 3306

; Allow or prevent reconnect
mysqli.reconnect = Off


[Assertion]

; http://php.net/zend.assertions
zend.assertions = 1
assert.active = On

[soap]
; Enables or disables WSDL caching feature.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=0
